/* CSS declarations go here */
.centered{
  text-align: center;
}
.fullwidth{
  width: 100%;
}
.padded{
  padding: 20px;
}
.block{
  cursor: move;
  height: 100px;
}

.dragdropzone{
  min-height: 300px;
  background-color: #eeeeee;
  z-index: 10;
}

.draggable{
  z-index: 100;
}
.red{
  background-color: rgba(186, 76, 76, 0.89);
  opacity: .8;
}
.green{
  background-color: rgba(77, 189, 90, 0.9);
  opacity: .8;
}
.blue{
  background-color: rgba(77, 120, 189, 0.9);
  opacity: .8;
}

.yellow{
  background-color: rgba(255, 255, 0, 0.9);
  opacity: .8;
}

#leftPanel{
  backbground-size: cover;
}
#rightPanel{
  background-size: cover;
}

.unselectable{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.canvasbox{
  border-style: groove;
  border-style: groove;
  border-width: medium;
  margin-bottom: 0px;
}

.pulseBackground {
  background-color: #eeeeee;
  z-index: 10;
  margin: 20px;
  border-radius: 7px;
}